{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Place the SCS solver files here \
\
SCS can be downloaded from https://github.com/cvxgrp/scs\
\
After compilation the current folder should contain the following file list:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 README.md		scs_direct.m		scs_indirectWrapper.m\
compile_direct.m	scs_direct.mexmaci64	scs_mex.c\
compile_indirect.m	scs_directWrapper.m	scs_version.mexmaci64\
make_scs.m		scs_indirect.m		scs_version_mex.c\
scs.m			scs_indirect.mexmaci64	write_scs_data.m}